https://leetcode.com/problems/append-characters-to-string-to-make-subsequence/?envType=daily-question&envId=2024-06-01

class Solution {
    public int appendCharacters(String s, String t) {

        int i=0;
        int j=0;
        int s_len=s.length();
        int t_len=t.length();
        while (i<s_len && j<t_len)
        {
            if (s.charAt(i)==t.charAt(j))
            {
                j++;
            }
            i++;
        }

        
        int no_of_chars_append=t_len-j;
        return no_of_chars_append;
        
    }
}
