https://leetcode.com/problems/count-the-number-of-consistent-strings/description/?envType=daily-question&envId=2024-09-12

class Solution {
    public int countConsistentStrings(String allowed, String[] words) {
        int ans=0;
        int dict[]=new int[26];
        for (int i=0;i<allowed.length();i++)
        {
            int idx=allowed.charAt(i)-'a';
            dict[idx]++;
        }

        for (int i=0;i<words.length;i++)
        {
            int j;
            for (j=0;j<words[i].length();j++)
            {
                int idx=words[i].charAt(j)-'a';
                if (dict[idx]==0)
                {
                    break;
                }
            }
            if (j==words[i].length())
            {
                ans++;
            }
        }
        return ans;
        
    }
}
