https://leetcode.com/problems/sum-of-digits-of-string-after-convert/description/?envType=daily-question&envId=2024-09-03

class Solution {

    public int helper(long sum)
	{
		int result=0;
		while (sum>0)
		{
			result+=sum%10;
			sum=sum/10;
		}
		return result;
	}



	public int getLucky(String s, int k) {
		long sum=0;
		for (int i=0;i<s.length();i++)
		{
			int curr_no=(s.charAt(i)-'a')+1;
			sum+=helper(curr_no);
		}
		

		while (k>1)
		{
			k--;
			sum=helper(sum);
		}

		return (int) sum;

	}
}
