https://leetcode.com/problems/minimum-string-length-after-removing-substrings/description/?envType=daily-question&envId=2024-10-13


class Solution {
    public int minLength(String s) {
        Stack<Character>stack=new Stack<>();
            for (int i=0;i<s.length();i++)
            {
                if (s.charAt(i)=='B' && !stack.isEmpty() && stack.peek()=='A')
                {
                    stack.pop();
                }
                else if (s.charAt(i)=='D'&& !stack.isEmpty() && stack.peek()=='C')
                {
                    stack.pop();
                }
                else {
                    stack.push(s.charAt(i));
                }
            }
            
            return  stack.size();
        
    }
}
