https://leetcode.com/problems/reverse-substrings-between-each-pair-of-parentheses/?envType=daily-question&envId=2024-07-11

class Solution {

    
    public String reverseParentheses(String s) {

        StringBuilder result= new StringBuilder();

        Stack<Character>st=new Stack<>();

        int n=s.length();
        for (int i=0;i<n;i++)
        {
            if (s.charAt(i)==')')
            {
                // extract the string till ( and reverse it

                Queue<Character>queue=new ArrayDeque<>();
                while (!st.empty() && st.peek()!='(')
                {
                    queue.add(st.pop());
                }
                st.pop();
                while (!queue.isEmpty())
                {
                    st.push(queue.poll());
                }
            }
            else {
                st.push(s.charAt(i));
            }
        }

        while(!st.isEmpty())
        {
            result.append(st.pop());
        }

        result.reverse();
        return result.toString();


    }
}
