https://leetcode.com/problems/range-sum-of-sorted-subarray-sums/?envType=daily-question&envId=2024-08-04


class Solution {
    public int rangeSum(int[] nums, int n, int left, int right) {

    
        List<Integer>list=new ArrayList<>();
        Long result= 0L;
        for(int i=0;i<n;i++)
        {
            int sum=0;
            for (int j=i;j<n;j++)
            {
                sum+=nums[j];
                list.add(sum);
            }
        }

        Collections.sort(list);
        int mod= (int) (1e9+7);
        for(int idx=left-1;idx<right;idx++)
        {
            result = (result+list.get(idx))%mod;
        }

        return Math.toIntExact(result);



    }
}
