https://leetcode.com/problems/special-array-with-x-elements-greater-than-or-equal-x/description/?envType=daily-question&envId=2024-05-27

class Solution {
    public int specialArray(int[] nums) {
        Arrays.sort(nums);

		for (int i=0;i< nums.length;i++)
		{
			int num=i+1;
			int low=0;
			int high=nums.length-1;
			int cnt=0;
			while (low<=high)
			{
				int mid=(high-low)/2+low;
				if (nums[mid]>=num)
				{
					cnt+=high-mid+1;
					high=mid-1;
				}
				else {
					low=mid+1;
				}
			}
			if (cnt==num)
			{
				return num;
			}
		}

		return -1;
        
    }
}
