https://leetcode.com/problems/tuple-with-same-product/?envType=daily-question&envId=2025-02-06

class Solution {
    public int tupleSameProduct(int[] nums) {
        
        // 2 3 4 6 


        // 1 quaraple -> 8 tuples  

        // a*b=c*d 
        // a*b=d*c
        // c*b=a*d
        //d*b=c*a
        //a*c=b*d
        //a*d=c*b

        // find quaraple 

        // find the product of (n*1)*a


        //2*3 - 6 
        //2*4 - 8 
        //2*6 - 12
        //3*4 - 12  -> if we find a couple , then we can say that we got quaraple  
        //3*6 - 18
        //4*6 - 24 


        int ans = 0;

        // 24 -> 6*4 , 12*2 , 8*3

        // 16 + 8= 24 

        Map<Long, Integer> hashmap = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int num1 = nums[i];
            for (int j = i + 1; j < nums.length; j++) {
                int num2 = nums[j];
                long product = (long) num1 * num2;
                int pairs = hashmap.getOrDefault(product, 0);
                ans += pairs * 8; // 2*8= 16 + 8 = 24 
                hashmap.put(product, pairs + 1);
            }
        }

        return ans;
    }
}
