
https://leetcode.com/problems/leaf-similar-trees/description/?envType=daily-question&envId=2024-01-09
class Solution {
public:


    void inorder(TreeNode*root , string &s)
    {
        if(!root)
        {
            return ;
        }
        
        inorder(root->left,s);
        if(!root->left && !root->right)
        {
            s+='0'+root->val;
        }
        inorder(root->right,s);

    }

    bool leafSimilar(TreeNode* root1, TreeNode* root2) {
        
        string s1="",s2="";
        inorder(root1,s1);
        inorder(root2,s2);
        cout<<s1<<" "<<s2<<endl;
        return s1==s2;



    }
};
