https://leetcode.com/problems/sum-of-left-leaves/?envType=daily-question&envId=2024-04-14
class Solution {
public:

    void helper(TreeNode*root , bool isLeft , int &ans)
    {
        if(!root)
        {
            return ;
        }

        if(!root->left && !root->right && isLeft)
        {
            ans+=root->val;
            return ;
        }


        helper(root->left,1,ans);
        helper(root->right,0,ans);
    }
    


    int sumOfLeftLeaves(TreeNode* root) {

        int ans=0;
        helper(root,0,ans);

        return ans;



        
    }
};
