https://leetcode.com/problems/eliminate-maximum-number-of-monsters/description/?envType=daily-question&envId=2023-11-07

class Solution {
public:
    int eliminateMaximum(vector<int>& dist, vector<int>& speed) {
        
        int n=dist.size();
        vector<int>time;
        for(int i=0;i<n;i++)
        {
            time.push_back(ceil((float)dist[i]/speed[i]));
        }

        // 1 3 4
        sort(time.begin(),time.end());
        int curr_time=1;
        int monster=1;
        for(int i=1;i<n;i++)
        {
            if(curr_time<time[i])
            {
                monster++;
                curr_time+=1;
            }
            else
            {
                return monster;
            }
        }


        return monster;



    }
};
