class Solution {
public:
    vector<vector<int>> onesMinusZeros(vector<vector<int>>& grid) {
        
        int r=grid.size();
        int c=grid[0].size();
        vector<int>row(r,0);
        vector<int>col(c,0);
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(grid[i][j])
                {
                    row[i]++;
                    col[j]++;
                }
            }
        }

        vector<vector<int>>res(r,vector<int>(c));
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                    res[i][j]=row[i] + col[j] -(r-col[j]) -(c-row[i]);
            }
        }



        return res;

        // row - 3 3  
        // col - 2 2 2

        // 3 + 2 




        // row -> 2 2 1 
        // col -> 1 1 3 







    }
};
