https://leetcode.com/problems/largest-local-values-in-a-matrix/?envType=daily-question&envId=2024-05-10

class Solution {
public:

    int findLocalMax(vector<vector<int>>&grid  , int i , int j)
    {
        int maxVal=INT_MIN;
        for(int row=i;row<=i+2;row++)
        {
            for(int col=j;col<=j+2;col++)
            {
                maxVal=max(maxVal,grid[row][col]);
            }
        }

        return maxVal;
    }
    vector<vector<int>> largestLocal(vector<vector<int>>& grid) {

        int n=grid.size();
        vector<vector<int>>result(n-2,vector<int>(n-2,0));
        for(int row=0;row<n-2;row++)
        {
            for(int col=0;col<n-2;col++)
            {
                result[row][col]=findLocalMax(grid,row,col);
            }
        }

        return result;
        
    }
};
