https://leetcode.com/problems/path-crossing/?envType=daily-question&envId=2023-12-23

class Solution {
public:
    bool isPathCrossing(string path) {
        

        unordered_set<string>set;
        int x=0;
        int y=0;
        set.insert("0$0");
        for(int i=0;i<path.size();i++)
        {
            if(path[i]=='N')
            {
                y++;
            }
            else if(path[i]=='S')
            {
                y--;
            }
            else if(path[i]=='E')
            {
                x++;
            }
            else
            {
                x--;
            }

            string temp=to_string(x)+"$"+to_string(y);
            if(set.find(temp)!=set.end())
            {
                return true;
            }

            set.insert(temp);
        }


        return false;


    }
};
