https://leetcode.com/problems/special-positions-in-a-binary-matrix/?envType=daily-question&envId=2023-12-13
class Solution {
public:
    int numSpecial(vector<vector<int>>& mat) {

        int r=mat.size();
        int c=mat[0].size();
        vector<int>row(r,0);
        vector<int>col(c,0);
        for(int i=0;i<r;i++)
        {   
            for(int j=0;j<c;j++)
            {
                if(mat[i][j])
                {   
                    row[i]+=1;
                    col[j]+=1;
                }
            }
        }
        
        int cnt=0;
        for(int i=0;i<r;i++)
        {   
            for(int j=0;j<c;j++)
            {
                if(mat[i][j] && row[i]==1 && col[j]==1)
                {
                    cnt++;
                }
            }
        }

        return cnt;

    }
};
