https://leetcode.com/problems/unique-paths/submissions/

class Solution {
public:

    int helper(int m,int n, int i, int j ,
     vector<vector<int>>&dp)
    {
        
        if(i<0 || i>=m || j<0 || j>=n)
        {
            return 0;
        }

        if(i==m-1 && j==n-1)
        {
            return 1;
        }

        if(dp[i][j]!=-1)
        {
            return dp[i][j];
        }


        int right=helper(m,n,i,j+1,dp);
        int down=helper(m,n,i+1,j,dp);

        return dp[i][j]=right+down;


    }

    int uniquePaths(int m, int n) {
        
        vector<int>dp(n+1,0);
        for(int i=m-1;i>=0;i--)
        {
            vector<int>temp(n+1,0);
            for(int j=n-1;j>=0;j--)
            {
                 if(i==m-1 && j==n-1)
                {
                    temp[j]=1;
                    continue;
                }
                int right=temp[j+1];
                int down= dp[j];
                temp[j]=right+down;
            }
            dp=temp;
        }


        return dp[0];

    }
};
