//https://leetcode.com/problems/word-break/



class Solution {
public:


    bool helper(string &s,int idx, vector<int>&dp)
    {
        if(idx==n)
        {
            return true;
        }


        if(dp[idx]!=-1)
        {
            return dp[idx];
        }

        for(int l=1;l<=n;l++)
        {
            string temp=s.substr(idx,l);
            if(set.find(temp)!=set.end() && helper(s,idx+l,dp))
            {
                return dp[idx]=true;
            }
        }

        return dp[idx]=false;


    }

    
    unordered_set<string>set;
    int n;
    bool wordBreak(string s, vector<string>& wordDict) {
        
        n=s.size();
        vector<int>dp(n,-1);

        for(auto it:wordDict)
        {
            set.insert(it);
        }

       

       return helper(s,0,dp);



    }
};