https://leetcode.com/problems/xor-queries-of-a-subarray/description/?envType=daily-question&envId=2024-09-13

class Solution {
    public int[] xorQueries(int[] arr, int[][] queries) {
        
        int prefixXor[]=new int[arr.length+1];
        prefixXor[0]=0;
        for (int i=1;i<=arr.length;i++)
        {
            prefixXor[i]=prefixXor[i-1]^arr[i-1];
        }

        int ans[]=new int[queries.length];
        for (int i=0;i<queries.length;i++)
        {
            int first_idx=queries[i][0];
            int last_idx=queries[i][1]+1;
            int curr_xor=prefixXor[last_idx]^prefixXor[first_idx];
            ans[i]=curr_xor;
        }
        return ans;
    }
}
