https://leetcode.com/problems/find-the-maximum-sum-of-node-values/?envType=daily-question&envId=2024-05-19

class Solution {
public:
    long long maximumValueSum(vector<int>& nums, int k, vector<vector<int>>& edges) {

        long long sum=0;
        int n=nums.size();
        int cnt=0;
        int mini=INT_MAX;
        for(int i=0;i<n;i++)
        {
            int curr_xor=nums[i]^k;
            if(curr_xor>nums[i])
            { 
                cnt++;
                sum+=curr_xor;
                mini=min(mini,curr_xor-nums[i]);
            }
            else
            {
                mini=min(mini,nums[i]-curr_xor);
                sum+=nums[i];
            }
        }

        if(cnt&1)
        {
            sum-=mini;
        }

        return sum;



        
    }
};
