https://leetcode.com/problems/find-polygon-with-the-largest-perimeter/description/?envType=daily-question&envId=2024-02-15

class Solution {
public:
    long long largestPerimeter(vector<int>& nums) {

        sort(nums.begin(),nums.end());
        int n=nums.size();
        long long sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i]; 
        }


        for(int i=n-1;i>=0;i--)
        {
            sum-=nums[i];
            if(sum>nums[i])
            {
                return sum+nums[i];
            }
        }

        return -1;
    }
};
