https://leetcode.com/problems/binary-subarrays-with-sum/description/?envType=daily-question&envId=2024-03-14

class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {


        int n=nums.size();
        int cnt=0;
        int curr_sum=0;
        int k=0;

        int zeroes=0;
        for(int i=0;i<n;i++)
        {
            curr_sum+=nums[i];
            while(k<i && (nums[k]==0 || curr_sum>goal))
            {
                    if(nums[k]==0)
                    {
                        zeroes++;
                    }
                    else
                    {   
                         zeroes=0;
                    }
                    curr_sum-=nums[k];
                    k++;
                    
            }
            if(curr_sum==goal)
            {
                cnt+=1+zeroes;
            }
        }

        return cnt;


        
    }
};
