https://leetcode.com/problems/find-all-duplicates-in-an-array/description/?envType=daily-question&envId=2024-03-25


class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {



        vector<int>result;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            if(nums[abs(nums[i])-1]<0)
            {
                result.push_back(abs(nums[i]));
                continue;
            }
            nums[abs(nums[i])-1]*=-1;
        }
        return result;

        
    }
};
