https://leetcode.com/problems/maximum-element-after-decreasing-and-rearranging/?envType=daily-question&envId=2023-11-15

class Solution {
public:
    int maximumElementAfterDecrementingAndRearranging(vector<int>& arr) {
        

        sort(arr.begin(),arr.end());
        // 1 2 1000
        arr[0]=1;
        for(int i=1;i<arr.size();i++)
        {
            if(arr[i]-arr[i-1]<=1)
            {
                continue;   
            }
            else
            {
                arr[i]=min(arr[i-1]+1,arr[i]);
            }
        }

        return arr[arr.size()-1];



    }
};
