https://leetcode.com/problems/minimum-operations-to-make-array-values-equal-to-k/?envType=daily-question&envId=2024-11-13

class Solution {
public:
    int minOperations(vector<int>& nums, int k) {
        
        int n=nums.size();
        unordered_set<int>set;
        for(int i=0;i<n;i++)
        {   
            if(nums[i]<k)
            {
                return -1;
            }
            if(nums[i]!=k)
            {
                set.insert(nums[i]);
            } 
        }

        return set.size();
    }
};
