//https://leetcode.com/problems/pascals-triangle/?envType=daily-question&envId=2023-09-08

// its application are to find the combination - 4C2 -> 6 which comes from 4th row and 2 col .

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        
        vector<vector<int>>result;
        result.push_back({1});
        if(numRows==1)
        {
            return result;
        }
       
        result.push_back({1,1});

        for(int i=2;i<numRows;i++)
        {
           int cols=i+1;
           vector<int>temp(cols);
           temp[0]=1;
           temp[cols-1]=1;
           for(int j=1;j<cols-1;j++)
           {
               temp[j]=result[i-1][j-1]+result[i-1][j];
           }
           result.push_back(temp); 
        }   


        return result;
    }
};
