https://leetcode.com/problems/pascals-triangle-ii


class Solution {
public:
    vector<int> getRow(int rowIndex) {
        
        vector<int>prev(rowIndex+1);
        prev[0]=1;
        for(int i=1;i<=rowIndex;i++)
        {
            vector<int>curr(rowIndex+1);
            for(int j=0;j<=i;j++) 
            {   
                if(j==0)
                {
                    curr[j]=prev[j];
                }
                else if(j==i)
                {
                    curr[j]=prev[j-1];
                }
                else
                {
                    curr[j]=prev[j-1] + prev[j];
                } 
            }
            prev=curr;
      
        }


        return prev;


    }
};
