https://leetcode.com/problems/reduction-operations-to-make-the-array-elements-equal/?envType=daily-question&envId=2023-11-19

class Solution {
public:
    int reductionOperations(vector<int>& nums) {
        
        sort(nums.begin(),nums.end());
        unordered_map<int,int>steps;
        int steps_req=0;
        int n=nums.size();

        int i=1;
        while(i<n)
        {
            if(nums[i]==nums[0])
            {
                i++;
            }
            else
            {
                break;
            }
            
        }



        for(i;i<n;i++)
        {
            
            if(steps.find(nums[i])!=steps.end())
            {
                steps_req+=steps[nums[i]];
                continue;
            }
            int j=i-1;
            steps[nums[i]]=steps[nums[j]]+1;
            steps_req+=steps[nums[i]];
            
        }


        return steps_req;

    }
};
