
https://leetcode.com/problems/unique-number-of-occurrences/description/?envType=daily-question&envId=2024-01-16

class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {

        sort(arr.begin(),arr.end());
        vector<int>dp(1001,0);

        
        for(int i=0;i<arr.size();i++)
        {
            int cnt=0;
            int temp=arr[i];
            while(i<arr.size() && arr[i]==temp)
            {
                i++;
                cnt++;
            }
            i--;
            if(dp[cnt]!=0)
            {
                return false;
            }
            dp[cnt]=1;
        }


        return true;
        
    }
};


class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        


        unordered_map<int,int>umap;
        for(int i=0;i<arr.size();i++)
        {
            umap[arr[i]]++;
        }

        // 1- 3
        // 2 - 2 
        // 3 - 1 

        vector<int>freq;
        unordered_set<int>set;
        for(auto it:umap)
        {

            if(set.find(it.second)!=set.end())
            {
                return false;
            }
            set.insert(it.second);
            // freq.push_back(it.second);
        }

        return true;

    }
};
