https://leetcode.com/problems/compare-version-numbers/description/?envType=daily-question&envId=2024-05-03

class Solution {
public:
    int compareVersion(string version1, string version2) {

        int i=0;
        int j=0;
        int n=version1.size();
        int m=version2.size();
        while(i<n || j<m)
        {
            int i_version=0;
            int j_version=0;
            while(i<n && version1[i]!='.')
            {
                i_version=i_version*10+(version1[i]-'0');
                i++;
            }
            while(j<m && version2[j]!='.')
            {
                j_version=j_version*10+(version2[j]-'0');
                j++;
            }

            if(i_version <j_version)
            {
                return -1;
            }
            else if(i_version>j_version)
            {
                return 1;
            }
            i++;
            j++;
        }

        return 0;
        
    }
};
