https://leetcode.com/problems/decode-ways/?envType=daily-question&envId=2023-12-24
class Solution {
public:

    bool isValid(int idx)
    {
        if(idx>=1 && idx<=26)
        {
            return true;
        }

        return false;
    }   
    int helper(string &s, int idx ,    vector<int> & dp)
    {
        if(idx==s.size())
        {
            return 1;
        }

        if(dp[idx]!=-1)
        {
            return dp[idx];
        }

        int res=0;
        int no=s[idx]-'0';
        int first=0,second=0;
        if(isValid(no))
        {
            first=helper(s,idx+1,dp);
            if(idx+1<s.size())
            {
                no=(no*10)+(s[idx+1]-'0');
                if(isValid(no))
                {
                    second=helper(s,idx+2,dp);
                }
            }
        }
        
        res=first+second;
        return dp[idx]=res;
    }   


    int numDecodings(string s) {
        
        vector<int>dp(s.size(),-1);
        return helper(s,0,dp);


    }
};
