https://leetcode.com/problems/remove-colored-pieces-if-both-neighbors-are-the-same-color/description/?envType=daily-question&envId=2023-10-02


class Solution {
public:
    bool winnerOfGame(string colors) {
        
    
    int alice=0;
    int bob=0;
    int consecutive=0;
    for(auto &it:colors)
    {
        if(it=='A')
        {
            consecutive++;
        }
        else
        {
            alice+=max(0, consecutive -2);
            consecutive=0;
        }
    }
    


    alice+=max(0, consecutive -2);
    
      consecutive=0;
      for(auto &it:colors)
    {
        if(it=='B')
        {
            consecutive++;
        }
        else
        {
            bob+=max(0, consecutive -2);
            consecutive=0;
        }
    }

    bob+=max(0, consecutive -2);

    if(alice > bob)
    {
        return true;
    }
    
    return false;

    }
};

