https://leetcode.com/problems/reverse-prefix-of-word/description/?envType=daily-question&envId=2024-05-01


class Solution {
public:


    string reverseString(string &word , int l, int h)
    {
        while(h>=l)
        {
            char temp=word[h];
            word[h]=word[l];
            word[l]=temp;
            h--;
            l++;
        }

        return word;
    }

    string reversePrefix(string word, char ch) {

        for(int i=0;i<word.size();i++)
        {
            if(word[i]==ch)
            {
                return reverseString(word,0,i);
            }
        }

        return word;

        
    }
};
