https://leetcode.com/problems/sort-vowels-in-a-string/description/?envType=daily-question&envId=2023-11-13

class Solution {
public:
    bool isVowel(char &x) 
    { 
        if (x == 'a' || x == 'e' || x == 'i' ||  
            x == 'o' || x == 'u' || x == 'A' ||  
            x == 'E' || x == 'I' || x == 'O' || x == 'U') 
            return true;
        else
            return false;
    } 

    string sortVowels(string s) {


        // priority_queue<int,vector<int>,greater<int>>pq;
        vector<int>small;
        vector<int>large;

        for(int i=0;i<s.size();i++)
        {
            if(isVowel(s[i]))
            {
               pq.push(s[i]);
            }
        }

        for(int i=0;i<s.size();i++)
        {
            if(isVowel(s[i]))
            {
                s[i]=pq.top();
                pq.pop();
            }
        }

        return s;





    }
};
