class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	void dfs( vector<int> adj[],int u,stack<int>&ans ,vector<bool>&vis)
	{
	    if(vis[u])
	    {
	        return ;
	    }
	    vis[u]=true;
	    for(auto it:adj[u])
	    {
	        dfs(adj,it,ans,vis);
	    }
	    ans.push(u);
	}
	
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	   stack<int>st;
	   vector<bool>vis(V,false);
	   for(int i=0;i<V;i++)
	   {
	       dfs(adj,i,st,vis);
	   }    
	    
	   vector<int>result;
	   while(!st.empty())
	   {
	        result.push_back(st.top());
	        st.pop();
	   }
	   
	   return result;
	    
	    
	    
	}
};