https://leetcode.com/problems/make-two-arrays-equal-by-reversing-subarrays/?envType=daily-question&envId=2024-08-02

class Solution {
    public boolean canBeEqual(int[] target, int[] arr) {

        int n=target.length;
        HashMap<Integer,Integer>hashMap=new HashMap<>();
        for(int i=0;i<n;i++)
        {
            int key=target[i];
            hashMap.put(key,hashMap.getOrDefault(key,0)+1);
        }


        for (int i=0;i<n;i++)
        {
            int key=arr[i];
            if (hashMap.get(key)==null || hashMap.get(key)<0)
            {
                return false;
            }
            int curr_cnt=hashMap.get(key)-1;
            hashMap.put(key,curr_cnt);
        }

         for (Map.Entry<Integer,Integer>entry:hashMap.entrySet())
        {
            if (entry.getValue()>0)
            {
                return false;
            }
        }

        return true;
    


        
    }
}
