https://leetcode.com/problems/largest-positive-integer-that-exists-with-its-negative/?envType=daily-question&envId=2024-05-01


class Solution {
public:
    int findMaxK(vector<int>& nums) {

        unordered_set<int>set;
        int n=nums.size();
        int ans=-1;
        for(int i=0;i<n;i++)
        {
            int reverseSignInt=nums[i]*-1;
            if(set.find(reverseSignInt)!=set.end())
            {
                int num=abs(nums[i]);
                if(num>ans)
                {
                    ans=num;
                }
            }
            else
            {
                set.insert(nums[i]);
            }
        }

        return ans;

        
    }
};
