https://leetcode.com/problems/sort-integers-by-the-number-of-1-bits/?envType=daily-question&envId=2023-10-30


class Solution {
public:

    int calculateBits(int num)
    {

        int cnt=0;
        while(num > 0 )
        {
            cnt++;
            num=num & (num-1);
        }

        return cnt;

    }


    bool static comp(pair<int,int>&a,pair<int,int>&b)
    {
        if(a.second < b.second )
        {
            return true;
        }
        if(a.second==b.second)
        {
            if(a.first < b.first)
            {
                return true;
            }
            return false;
        }

        return false;



    }

    vector<int> sortByBits(vector<int>& arr) {
        

        vector<pair<int,int>>bits;
        for(auto it:arr)
        {
            int n=calculateBits(it);
            bits.push_back({it,n});
        }


        sort(bits.begin(),bits.end() , comp);
        
        vector<int>result;
        for(auto it : bits)
        {
            result.push_back(it.first);
        }

        return result;




    }
};
