https://leetcode.com/problems/sum-root-to-leaf-numbers/?envType=daily-question&envId=2024-04-15
class Solution {
public:


    
    void helper(TreeNode* root , int temp_sum , int &ans)
    {
        if(!root)
        {
            return ;
        }

        temp_sum=temp_sum*10 + root->val;
        if(!root->left && !root->right)
        {
            ans+=temp_sum;
            return ;
        }

        helper(root->left , temp_sum, ans);
        helper(root->right , temp_sum, ans);

    }


    int sumNumbers(TreeNode* root) {
        
        int ans=0;
         helper(root,0,ans);
         return ans;
        
    }
};
