https://leetcode.com/problems/count-nice-pairs-in-an-array/?envType=daily-question&envId=2023-11-21

class Solution {
public:

    int reverse(int n)
    {   
        int num=0;
        while(n>0)
        {
            int temp=n%10;
            num=(num*10)+temp;
            n=n/10;
        }
        return num;
    }

    int countNicePairs(vector<int>& nums) {
        

        unordered_map<int,int>umap;
        int n=nums.size();
        long long cnt=0;
        int mod=1e9+7;
        for(int i=0;i<n;i++)
        {
            int rev=reverse(nums[i]);
            int no=nums[i]-rev;
            if(umap.find(no)!=umap.end())
            {
                cnt=(cnt+umap[no])%mod;
                umap[no]++;
            }
            else
            {
                umap[no]++;
            }
        }


        return cnt;

    }
};
