https://leetcode.com/problems/diagonal-traverse-ii/?envType=daily-question&envId=2023-11-22

class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& nums) {
        
        int n=nums.size();
        map<int,vector<int>>umap;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<nums[i].size();j++)
            {
                umap[i+j].push_back(nums[i][j]);
            }
        }

        vector<int>ans;
        for(auto it:umap)
        {
                int size=it.second.size();
                for(int i=size-1;i>=0;i--)
                {
                    ans.push_back(it.second[i]);
                }
            
        }

        return ans;
        


    }
};
