https://leetcode.com/problems/first-missing-positive/description/?envType=daily-question&envId=2024-03-26

class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {



        // 1 - n
        int n=nums.size();
        bool isOnePresent=false;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==1)
            {
                isOnePresent=true;
            }
            else if(nums[i]>n || nums[i]<=0)
            {
                nums[i]=1;
            }
        }


        if(isOnePresent==false)
        {
            return 1;
        }

        for(int i=0;i<n;i++)
        {
            int index=abs(nums[i])-1;
            if(nums[index]<0)
            {
                continue;
            }
            nums[index]*=-1;
        }

        for(int i=0;i<n;i++)
        {
            if(nums[i]>0)
            {
                return i+1;
            }
        }

        return n+1;





        
        
    }
};
