https://leetcode.com/problems/maximum-good-subarray-sum/description/

class Solution {
public:
    long long maximumSubarraySum(vector<int>& nums, int k) {
        
        int n=nums.size();
        long long ans;
        bool flag=true;

        unordered_map<int,int>valIndex;
        unordered_map<int,long long>prefixSum;

        //1 3 6 10 15 21
        //k=1
        //val-index hashmap
        //1 -0
        //2-1
        //3-2
        //4-3
        //5-4
        //6-5


        //prefix hashmap
        //0 - 1
        //1-3
        //2-6
        //3-10
        //4-15
        //5-21

        //6 -1 - 5
        // 5




        for(int i=0;i<n;i++)
        {
            long long sum=nums[i];
            for(int j=i+1;j<n;j++)
            {
                sum+=nums[j];
                if(abs(nums[j]-nums[i])==k)
                {
                    if(flag)
                    {
                        ans=sum;
                    }
                    flag=false;
                    ans=max(ans,sum);
                }
            }
        }

        if(flag)
        {
            return 0;
        }
        return ans;


    }
};
