https://leetcode.com/problems/minimum-amount-of-time-to-collect-garbage/?envType=daily-question&envId=2023-11-22

class Solution {
public:
    int garbageCollection(vector<string>& garbage, vector<int>& travel) {
        

        //  g - 0 , p - 0 , m -0 
        // res - 1 
        // g - 1 , p - 1 , m -3 
        // res + = p     res = 3
        // res+=g + 1  , res = 6 
        // res+= p + 1  , res = 8
        // res += 2   

        // g - 3 , p - 3  , m - 9 
        // res - 1 
        // res + = p + 1    res = 4 
        // res + = g + 1 + p + 1 res = 16 
        // res + = g + 2 = 16 + 3 + 2 = 21 


        int n =garbage.size();
        int glass =0 , paper = 0 , metal =0 ;
        int res =0;
        for(int i=0;i<n;i++)
        {
            if(i!=0)
            {
                glass+=travel[i-1]; // 3 
                paper+=travel[i-1]; // 3
                metal+=travel[i-1]; // 6 
            }
            for(int j=0; j < garbage[i].size();j++)
            {
                if(garbage[i][j]=='G')
                {
                    res+=1 + glass ; //  15+1+3 = 20
                    glass =0 ; 
                }
                else if(garbage[i][j]=='P')
                {
                    res+=1 + paper ; // 10 + 1 + 4 = 15 
                    paper = 0 ;
                }
                else
                {
                    res+=1 +  metal;
                    metal =0;
                }
            }
        }


        return res; 




    }
};
