https://leetcode.com/problems/count-triplets-that-can-form-two-arrays-of-equal-xor/description/?envType=daily-question&envId=2024-05-30

class Solution {
    public int countTriplets(int[] arr) {
        

        int n=arr.length;
        int []prefix_xor=new int[n+1];
        int cnt=0;
        prefix_xor[0]=0;
        for (int i=1;i<=n;i++)
        {
            prefix_xor[i]=arr[i-1]^prefix_xor[i-1];
        }


        // 1 2 3 4 5 
        // (0 ,1 )
        // 0


        // 1 2 3 4 5 
        // 0 1 1^2  1^2^3 1^2^3^4 1^2^3^4^5
        // 0 1      

        for (int i=0;i<=n;i++)
        {
            for(int k=i+1;k<=n;k++)
            {
                if(prefix_xor[i]==prefix_xor[k])
                {
                    cnt+=k-i-1; // 5 - 0 - 0 = 5  
                }
            }
        }

        return cnt; 

      

    }
}
