https://leetcode.com/problems/find-the-maximum-sum-of-node-values/?envType=daily-question&envId=2024-05-19

class Solution {
    public long maximumValueSum(int[] nums, int k, int[][] edges) {

        long sum=0;
        int n=nums.length;
        int cnt=0;
        long mini=Long.MAX_VALUE;
        for(int i=0;i<n;i++)
        {
            long curr_xor=nums[i]^k;
            if (curr_xor>nums[i])
            {
                cnt++;
                sum+=curr_xor;
                mini=Math.min(mini,curr_xor-nums[i]);
            }
            else {
                sum+=nums[i];
                mini=Math.min(mini,nums[i]-curr_xor);
            }
        }

        if ((cnt&1)==1)
        {
            sum-=mini;
        }
        return sum;

        
        
    }
}
