https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/description/



class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {

        //  5 7 7 8 8 10

        int low=0;
        int high=nums.size()-1;
        int first_pos=-1;
        int last_pos=-1;
        while(low<=high)
        {
            int mid=(high-low)/2+low;
            if(nums[mid]>=target)
            {
                if(target==nums[mid])
                {
                    first_pos=mid;
                }
                high=mid-1;
            }
            else
            {
                low=mid+1;
            }
        }

    
        low=0;
        high=nums.size()-1;

         //  5 7 7 8 8 10
         while(low<=high)
        {
            int mid=(high-low)/2+low;
            if(nums[mid]<=target)
            {
                if(target==nums[mid])
                {
                    last_pos=mid;
                }
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
        }
        
        vector<int>result;
        result.push_back(first_pos);
        result.push_back(last_pos);
        return result;


    }
};
