class Solution {
public:
    
    typedef long long ll;
    int minOperations(vector<int>& nums, int k) {
        
        priority_queue<ll,vector<ll>,greater<ll>>pq;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
                pq.push(nums[i]);    
        }
        
        int cnt=0;
        while(pq.size()>1 && pq.top()<k)
        {
            cnt++;
            long long mini1=pq.top();
            pq.pop();
            long long mini2=pq.top();
            pq.pop();
            long long res=(mini1*2) + mini2;
            pq.push(res);
        }
        return cnt;
        
    }
};
