https://leetcode.com/problems/number-of-dice-rolls-with-target-sum/?envType=daily-question&envId=2023-12-26

class Solution {
public:

    int mod;
    int helper(int n , int target , vector<vector<int>>&dp, int &k)
    {

        if(n==0)
        {
            return target==0;
        }

        if(target<=0)
        {
            return 0;
        }

        if(dp[n][target]!=-1)
        {
            return dp[n][target];
        }


        long ways=0;
        for(int i=1;i<=k;i++)
        {
            ways= (ways + (long)helper(n-1,target-i,dp,k))%mod;
        }

        return dp[n][target]=ways;

    }

    int numRollsToTarget(int n, int k, int target) {
        
        mod=1e9+7;
        vector<vector<int>>dp(n+1,vector<int>(target+1,-1));
        return helper(n,target,dp,k);


    }
};
