https://leetcode.com/problems/perfect-squares/description/?envType=daily-question&envId=2024-02-08

class Solution {
public:

    int helper(int n,vector<int>&dp)
    {
        if(n==0)
        {
            return 0;
        }
        if(n==1)
        {
            return 1;
        }
        if(dp[n]!=-1)
        {
            return dp[n];
        }
        
        int ans=INT_MAX;
        for(int i=1;i*i<=n;i++)
        {
            int sq=i*i;
            if(sq<=n)
            {
                ans=min(ans,helper(n-sq,dp)+1);
            }
            else
            {
                break;
            }
        }
        return dp[n]=ans;

    }


    int numSquares(int n) {

        vector<int>dp(n+1,0);
        dp[1]=1;
        dp[0]=0;
        for(int i=1;i<=n;i++)
        {
            int ans=INT_MAX;
            for(int j=1;j*j<=i;j++)
            {
                int sq=j*j;
                if(sq<=n)
                {
                    ans=min(ans,dp[i-sq]+1);
                }
                else
                {
                    break;
                }
            }
            dp[i]=ans;
        }


        return dp[n];




    }
};
