https://leetcode.com/problems/widest-vertical-area-between-two-points-containing-no-points/description/?envType=daily-question&envId=2023-12-21
class Solution {
public:


    static bool comp (vector<int>&a,vector<int>&b)
    {
        return a[0]<b[0];
    }

    int maxWidthOfVerticalArea(vector<vector<int>>& points) {


        sort(points.begin(),points.end(),comp);
        int maxi_width=0;
        for(int i=0;i<points.size()-1;i++)
        {
            int curr_width=points[i+1][0]-points[i][0];
            maxi_width=max(maxi_width,curr_width);
        }

        return maxi_width;

    }
};
