https://leetcode.com/problems/restore-the-array-from-adjacent-pairs/description/?envType=daily-question&envId=2023-11-10

class Solution {
public:

    void dfs(int u , unordered_map<int,vector<int>>&graph , vector<int>&res ,
    unordered_map<int,bool>& vis)
    {
        
        vis[u]=true;
        for(auto it:graph[u])
        {
            if(!vis[it])
            {
                dfs(it,graph,res,vis);
            }
        }

        res.push_back(u);
    }
    vector<int> restoreArray(vector<vector<int>>& adjacentPairs) {

        
        int n=adjacentPairs.size();
        unordered_map<int,vector<int>>graph;
        for(auto it:adjacentPairs)
        {
            int u=it[0];
            int v=it[1];

            graph[u].push_back(v);
            graph[v].push_back(u);

        }


        int x;
        for(auto it:graph)
        {
            if(it.second.size()==1)
            {
                x=it.first;
            }
        }



        vector<int>res;
        unordered_map<int,bool>vis;
        dfs(x,graph,res,vis);
        return res;
    }
};
