https://leetcode.com/problems/find-all-people-with-secret/description/?envType=daily-question&envId=2024-02-24


class Solution {
public:
    vector<int> findAllPeople(int n, vector<vector<int>>& meetings, int firstPerson) {
        
        vector<pair<int,int>>adj[n];
        for(int i=0;i<meetings.size();i++)
        {
            int u=meetings[i][0];
            int v=meetings[i][1];
            int time=meetings[i][2];
            adj[u].push_back({v,time});
            adj[v].push_back({u,time});
        }

        vector<int>time_vec(n,INT_MAX);
        time_vec[0]=0;
        time_vec[firstPerson]=0;
        queue<pair<int,int>>q;
        q.push({0,0});
        q.push({firstPerson,0});
        while(!q.empty())
        {
            int node=q.front().first;
            int time=q.front().second;
            q.pop();
            for(auto it:adj[node])
            {
                int v=it.first;
                int curr_time=it.second;
                if(curr_time >=time && time_vec[v]>curr_time)
                {
                    time_vec[v]=curr_time;
                    q.push({v,curr_time});
                }
            }
        }


        vector<int>ans;
        for(int i=0;i<n;i++)
        {
            if(time_vec[i]!=INT_MAX)
            {
                ans.push_back(i);
            }
        }


        return ans;
        




    }
};
