https://leetcode.com/problems/binary-gap/

class Solution {
public:

    int findNextOne(int &n)
    {
        int cnt=0;
        while(n>0)
        {   
            if(n&1)
            {
                n=n>>1;
                return cnt;
            }
            n=n>>1;
            cnt++;
        }
        return -1;
    }

    int binaryGap(int n) {
        
        //1 , 1011
        int firstOne=findNextOne(n);
        if(firstOne==-1)
        {
            return 0;
        }

        //10
        int ans=0;
        while(n>0)
        {
            int length=findNextOne(n)+1;
            ans=max(ans,length);
        }       

        return ans;

        
        
    }
};
