//https://leetcode.com/problems/counting-bits/
// there are two solns of it .

class Solution {
public:
    vector<int> countBits(int n) {
        
        vector<int>ans;
        ans.push_back(0);
        for(int i=1;i<=n;i++)
        {   
            int num=i;
            int cnt=1;
            while(num & num-1)
            {
                num = num & num-1;
                cnt++;
            }

            ans.push_back(cnt);
        }

        return ans;



    }
};

// Second soln which is best soln 
class Solution {
public:
    vector<int> countBits(int n) {
        vector<int>result(n+1);
        result[0]=0;
        for(int i=1;i<=n;i++)
        {
            result[i]=result[i/2]+(i%2);
        }
        return result;
    }
};





