https://leetcode.com/problems/k-th-symbol-in-grammar/?envType=daily-question&envId=2023-10-25

// first approach using recursion 
class Solution {
public:


    int helper(int n,int k)
    {
        if(n==1)
        {
            return 0;
        }

        int len=1<<(n-2);
        int ans;
        if(len < k )
        {
            ans= (helper(n-1,(k-len))+1)%2; 
        }
        else
        {
            ans=helper(n-1,k);
        }
        
        return ans;





    }

    int kthGrammar(int n, int k) {
        
        return helper(n,k);
    }
};

// second approach using bits 
class Solution {
public:
    int kthGrammar(int n, int k) {
        

        int no=k-1;
        int cnt=0;
        while( no>0 )
        {
            cnt++;
            no=(no&(no-1));
        }
        if(cnt&1)
        {
            return 1;
        }

        return 0;
        
    }
};
