https://leetcode.com/problems/maximum-odd-binary-number/description/?envType=daily-question&envId=2024-03-01

class Solution {
public:
    string maximumOddBinaryNumber(string s) {
        int length=s.size();
        int ones_cnt=0;
        int zero_cnt=0;
        for(int i=0;i<length;i++)
        {
            if(s[i]!='0')
            {
                 ones_cnt++;
            }
            else
            {
                zero_cnt++;
            }
        }

        string ans="";
        while(ones_cnt>1)
        {
            ans+='1';
            ones_cnt--;
        }
        while(zero_cnt>0)
        {
            ans+='0';
            zero_cnt--;
        }
        
        ans+='1';
        return ans;


    }
};
