https://leetcode.com/problems/minimum-number-of-operations-to-make-array-xor-equal-to-k/?envType=daily-question&envId=2024-04-29
class Solution {
public:
    int minOperations(vector<int>& nums, int k) {

        int n=nums.size();
        int Xor=0;
        for(int i=0;i<n;i++)
        {
            Xor^=nums[i];
        }

        Xor^=k;
        int cnt=0;
        // calc the set bit 
        while(Xor>0)
        {
            Xor=(Xor&(Xor-1));
            cnt++;
        }

        return cnt;

        
    }
};
