https://leetcode.com/problems/count-equal-and-divisible-pairs-in-an-array/?envType=daily-question&envId=2025-04-17

class Solution {
public:
    int countPairs(vector<int>& nums, int k) {

        unordered_map<int,vector<int>>umap;
        int n=nums.size();
        int ans=0;
        for(int i=0;i<n;i++)
        {
            if(umap.find(nums[i])!=umap.end())
            {
                vector<int>list=umap[nums[i]];
                for(auto it:list)
                {
                    if((it * i )%k==0)
                    {
                        ans++;
                    }
                }
                list.push_back(i);
                umap[nums[i]]=list;
            }
            else
            {
                vector<int>list;
                list.push_back(i);
                umap[nums[i]]=list;
            }

        }

        return ans;
        
    }
};
