https://leetcode.com/problems/count-largest-group/description/?envType=daily-question&envId=2024-11-13

class Solution {
public:
    int count_sum_digit(int x) {
        int ans = 0;
        while (x > 0) {
            ans += x % 10;
            x = x / 10;
        }
        return ans;
    }

    int countLargestGroup(int n) {

        unordered_map<int, int> umap;

        for (int i = 1; i <= n; i++) {
            int curr_sum = count_sum_digit(i);
            umap[curr_sum]++;
        }

        int largest_size_gp = 0;
        int curr_largest_size = 0;

        // 1 - (1,10)
        // 2 - (2,11)
        // 3 - (3,12)

        // 4 - (4,22, 31,13)

        for (auto it : umap) {
            if (it.second > curr_largest_size) {
                curr_largest_size = it.second;
                largest_size_gp = 1;
            } else if (it.second == curr_largest_size) {
                largest_size_gp += 1;
            }
        }
        return largest_size_gp;
    }
};
