https://leetcode.com/problems/the-kth-factor-of-n/?envType=company&envId=google&favoriteSlug=google-thirty-days


class Solution {
public:
    int kthFactor(int n, int k) {


        // t.c - O(sqrt(n))
        // s.c - O(1)
        for(int i=1;i<sqrt(n);i++) // 1,2 
        {
            // check for factor
            // i=3 
            // 1 , 2 , 3  
            if(n%i==0)
            {
                k--;
                if(k==0)
                {
                    return i;
                }
            }
        }

        for(int i=sqrt(n);i>=1;i--)
        {
            if(n%i==0)
            {
                k--;
                if(k==0)
                {
                    return n/i;
                }
            }
        }

        return -1;
        
    }
};
