https://leetcode.com/problems/subarray-product-less-than-k/description/?envType=daily-question&envId=2024-03-27

class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {

        if(k <= 1) return 0;
        int n=nums.size();
        long long product=1;
        int cnt=0;
        int j=0;
        for(int i=0;i<n;i++)
        {
            product*=nums[i];
            while(product>=k)
            {
                product/=nums[j];
                j++;
            }
            cnt+=1+(i-j);
        }

        return cnt;
        
    }
};
