https://leetcode.com/problems/count-number-of-homogenous-substrings/?envType=daily-question&envId=2023-11-09

class Solution {
public:
    int countHomogenous(string s) {



        char prev=s[0];
        long long res=1;
        int cnt=1;
        int mod=1e9+7;
        for(int i=1;i<s.size();i++)
        {
            if(prev==s[i])
            {
                cnt++;
                res=(res+cnt)%mod;
            }
            else
            {
                cnt=1;
                prev=s[i];
                res=(res+1)%mod;
            }
        }

        return res;

    }

};
