https://leetcode.com/problems/first-unique-character-in-a-string/description/?envType=daily-question&envId=2024-02-05

class Solution {
    public int firstUniqChar(String s) {
        
        List<Integer> freq=new ArrayList<>();
        for (int i=0;i<26;i++)
        {
            freq.add(0);
        }

        int uniqueIndex=-1;
        int j=0;
        //abbb
        for (int i=0;i<s.length();i++)
        {
            int index=s.charAt(i)-'a';
            freq.set(index, freq.get(index)+1);
        }



        for (int i=0;i<s.length();i++)
        {
            int index=s.charAt(i)-'a';
            if (freq.get(index)==1)
            {
                return i;
            }
        }

        return -1;
    }
}
