https://leetcode.com/problems/largest-substring-between-two-equal-characters/description/?envType=daily-question&envId=2023-12-31

class Solution {
public:
    int maxLengthBetweenEqualCharacters(string s) {

        int ans=-1;
        // abbbccasdfcba
        int n=s.size();
        for(int k=0;k<26;k++)
        {
            int i=0;
            int j=s.size()-1;
            while(i<n && s[i]-'a'!=k)
            {
                i++;
            }
            while(j>=0 && s[j]-'a'!=k)
            {
                j--;
            }
            if(i<j)
            {
                ans=max(ans,j-i+1-2);
            }
        }
        return ans;
    }
};

//2nd approach  with using space and time optimized 
class Solution {
public:
    int maxLengthBetweenEqualCharacters(string s) {

        unordered_map<int,int>umap;
        int ans=-1;
        for(int k=0;k<s.size();k++)
        {
            if(umap.find(s[k])!=umap.end())
            {
                ans=max(ans,k-umap[s[k]]+1-2);
            }
            else
            {
                umap[s[k]]=k;
            }
        }
        return ans;




    }
};

