https://leetcode.com/problems/minimum-number-of-steps-to-make-two-strings-anagram/description/?envType=daily-question&envId=2024-01-13
class Solution {
public:
    int minSteps(string s, string t) {
        
        vector<int>dictS(26,0);

        int n=s.size();
        for(int i=0;i<n;i++)
        {   
            dictS[s[i]-'a']++;
            dictS[t[i]-'a']--;
        }


        int cnt=0;
        for(int i=0;i<26;i++)
        {
            if(dictS[i]>0)
            {
                cnt+=dictS[i];
            }
        }

        return cnt;




    }
};
