https://leetcode.com/problems/sort-characters-by-frequency/description/?envType=daily-question&envId=2024-02-07

class Solution {
public:


    bool static comp(pair<int,int>&a,pair<int,int>&b)
    {
        if(a.second>b.second)
        {
            return true;
        }
        return false;
    }

    string frequencySort(string s) {

        vector<pair<int,int>>dict(128,{0,0});
        //0-a
        //1-b
        for(char &ch:s)
        {
            int index=ch-'0';
            dict[index].first=index;
            dict[index].second++;
        }



        sort(dict.begin(),dict.end(),comp);
        string ans="";
        for(int i=0;i<128;i++)
        {
            if(dict[i].second==0)
            {
                break;
            }
            while(dict[i].second>0)
            {
                ans+=dict[i].first+'0';
                dict[i].second--;
            }
        }

        return ans;



    }
};
